<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TradingRecommender-Worker-12345</UserSecretsId>
    <RootNamespace>TradingRecommender.Worker</RootNamespace>
    <AssemblyName>TradingRecommender.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Quartz: scheduler + persistent PostgreSQL job-store.
         Note: Quartz 3.7+ removed the Newtonsoft serializer package. The default
         System.Text.Json serializer is used by Quartz.Extensions.Hosting. -->
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingRecommender.Domain\TradingRecommender.Domain.csproj" />
    <ProjectReference Include="..\TradingRecommender.Application\TradingRecommender.Application.csproj" />
    <ProjectReference Include="..\TradingRecommender.Infrastructure\TradingRecommender.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>