# TradingRecomender

./: .env.example  .gitignore  Dockerfile  README.md  TradingRecommender.sln  docker-compose.yml
TradingRecommender.Application/: DependencyInjection.cs  TradingRecommender.Application.csproj
TradingRecommender.Application/Interfaces/: IGoApiClient.cs  IRecommendationEngine.cs  ISignalEvaluator.cs  ISignalService.cs  ITelegramBotClient.cs
TradingRecommender.Application/Interfaces/IPersistence/: IUnitOfWork.cs
TradingRecommender.Application/UseCases/ForeignFlow/: ForeignFlowAnalyzer.cs
TradingRecommender.Application/UseCases/Messages/: MarketMonitoringResult.cs  NotifyDailyDigestProduced.cs  NotifyMarketMonitoringCompleted.cs  NotifyRecommendationProduced.cs
TradingRecommender.Application/UseCases/Monitoring/: MonitorIHSGUseCase.cs
TradingRecommender.Application/UseCases/Recommendations/: RecommendationEngine.cs
TradingRecommender.Application/UseCases/Signals/: SignalService.cs
TradingRecommender.Domain/: TradingRecommender.Domain.csproj
TradingRecommender.Domain/Common/: BaseEntity.cs
TradingRecommender.Domain/Configurations/: DatabaseConfig.cs  ForeignFlowThresholds.cs  GoApiConfig.cs  PortfolioConfig.cs  ScheduleConfig.cs  TelegramConfig.cs  TradingSettings.cs
TradingRecommender.Domain/Entities/: MarketSnapshot.cs  TradingRecommendation.cs
TradingRecommender.Domain/Enums/: MonitorType.cs  SignalStrength.cs
TradingRecommender.Infrastructure/: DependencyInjection.cs  TradingRecommender.Infrastructure.csproj
TradingRecommender.Infrastructure/Http/: GoApiClient.cs  RedactingLoggingHandler.cs  ResiliencePolicies.cs
TradingRecommender.Infrastructure/Notifications/: TelegramBotClient.cs
TradingRecommender.Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
TradingRecommender.Worker/: Program.cs  TradingRecommender.Worker.csproj  appsettings.Development.json  appsettings.json
TradingRecommender.Worker/Jobs/: DailyDigestJob.cs  MonitorIHSGJob.cs
TradingRecommender.Worker/Quartz/: QuartzSchedulerExtensions.cs
docs/: CODE_REVIEW.md  LIFETIME_REVIEW.md
