<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingRecommender.Infrastructure</RootNamespace>
    <AssemblyName>TradingRecommender.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />

    <!-- Http -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />

    <!-- Polly (legacy + new ResiliencePipeline) -->
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions" Version="8.4.2" />

    <!-- Quartz (moved to Worker where it is actually consumed) -->


    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

    <!-- Mapping — no profiles registered. Removed unused AutoMapper dependency. -->
    <!-- AutoMapper had a known critical CVE (GHSA-rvv3-g6hj-g44x) that motivated this removal. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingRecommender.Domain\TradingRecommender.Domain.csproj" />
    <ProjectReference Include="..\TradingRecommender.Application\TradingRecommender.Application.csproj" />
  </ItemGroup>

</Project>